<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presentation</title>
</head>

<body>
    <div id="pageWrapper">
        <header>
            <h1>My presentation</h1>
        </header>
        <div class="container">
            <div class="section closed">
                <div class="header">
                    <h2>Passion of My Life</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde cumque repellat perferendis
                    modi labore, corporis amet voluptatem quidem deserunt rem commodi hic minima nobis, enim
                    reprehenderit vitae? Quis, adipisci?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic rem doloremque voluptatibus vitae
                    exercitationem quibusdam corrupti error non dolorem nemo, laboriosam molestiae maiores aliquid,
                    voluptatum adipisci iusto minus eveniet enim. Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptatum fugiat nobis porro voluptas architecto, perspiciatis a itaque ex eius, impedit
                    aliquid, quae quo ea sed repudiandae. Sequi facilis ipsam sunt?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium, ipsum aut adipisci
                    necessitatibus modi, reiciendis nemo similique veritatis laboriosam voluptate in cumque ut
                    voluptatibus distinctio officia aliquid quia animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsam at nobis nulla ratione
                    voluptatum perspiciatis soluta tempora neque! Eos velit vitae eaque, minus et ut voluptatem
                    quibusdam soluta dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, molestias ullam in dolore
                    consequatur totam nobis eveniet modi inventore eos? Hic consectetur aspernatur inventore eligendi
                    sunt cupiditate in voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, culpa nemo quis nisi ad,
                    excepturi neque nostrum magnam quos veritatis ex? Ipsam deserunt reiciendis, tempore harum sapiente
                    adipisci minima non.
                </div>
                <div class="closer">
                    Close
                </div>
            </div>
            <div class="section closed">
                <div class="header">
                    <h2>Place I Dream of Visiting</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde cumque repellat perferendis
                    modi labore, corporis amet voluptatem quidem deserunt rem commodi hic minima nobis, enim
                    reprehenderit vitae? Quis, adipisci?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic rem doloremque voluptatibus vitae
                    exercitationem quibusdam corrupti error non dolorem nemo, laboriosam molestiae maiores aliquid,
                    voluptatum adipisci iusto minus eveniet enim.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium, ipsum aut adipisci
                    necessitatibus modi, reiciendis nemo similique veritatis laboriosam voluptate in cumque ut
                    voluptatibus distinctio officia aliquid quia animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsam at nobis nulla ratione
                    voluptatum perspiciatis soluta tempora neque! Eos velit vitae eaque, minus et ut voluptatem
                    quibusdam soluta dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, molestias ullam in dolore
                    consequatur totam nobis eveniet modi inventore eos? Hic consectetur aspernatur inventore eligendi
                    sunt cupiditate in voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, culpa nemo quis nisi ad,
                    excepturi neque nostrum magnam quos veritatis ex? Ipsam deserunt reiciendis, tempore harum sapiente
                    adipisci minima non.
                </div>
                <div class="closer">
                    Close
                </div>
            </div>
            <div class="section closed">
                <div class=" header">
                    <h2>Ideal Home For Me</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde cumque repellat perferendis
                    modi labore, corporis amet voluptatem quidem deserunt rem commodi hic minima nobis, enim
                    reprehenderit vitae? Quis, adipisci?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic rem doloremque voluptatibus vitae
                    exercitationem quibusdam corrupti error non dolorem nemo, laboriosam molestiae maiores aliquid,
                    voluptatum adipisci iusto minus eveniet enim.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium, ipsum aut adipisci
                    necessitatibus modi, reiciendis nemo similique veritatis laboriosam voluptate in cumque ut
                    voluptatibus distinctio officia aliquid quia animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsam at nobis nulla ratione
                    voluptatum perspiciatis soluta tempora neque! Eos velit vitae eaque, minus et ut voluptatem
                    quibusdam soluta dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, molestias ullam in dolore
                    consequatur totam nobis eveniet modi inventore eos? Hic consectetur aspernatur inventore eligendi
                    sunt cupiditate in voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, culpa nemo quis nisi ad,
                    excepturi neque nostrum magnam quos veritatis ex? Ipsam deserunt reiciendis, tempore harum sapiente
                    adipisci minima non.
                </div>
                <div class="closer">
                    Close
                </div>
            </div>
            <div class="section closed">
                <div class="header">
                    <h2>Biggest Acievement of My Life</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde cumque repellat perferendis
                    modi labore, corporis amet voluptatem quidem deserunt rem commodi hic minima nobis, enim
                    reprehenderit vitae? Quis, adipisci?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic rem doloremque voluptatibus vitae
                    exercitationem quibusdam corrupti error non dolorem nemo, laboriosam molestiae maiores aliquid,
                    voluptatum adipisci iusto minus eveniet enim.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium, ipsum aut adipisci
                    necessitatibus modi, reiciendis nemo similique veritatis laboriosam voluptate in cumque ut
                    voluptatibus distinctio officia aliquid quia animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsam at nobis nulla ratione
                    voluptatum perspiciatis soluta tempora neque! Eos velit vitae eaque, minus et ut voluptatem
                    quibusdam soluta dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, molestias ullam in dolore
                    consequatur totam nobis eveniet modi inventore eos? Hic consectetur aspernatur inventore eligendi
                    sunt cupiditate in voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, culpa nemo quis nisi ad,
                    excepturi neque nostrum magnam quos veritatis ex? Ipsam deserunt reiciendis, tempore harum sapiente
                    adipisci minima non.
                </div>
                <div class="closer">
                    Close
                </div>
            </div>
            <div class="section closed">
                <div class="header">
                    <h2>Best Buisnesses Now</h2>
                </div>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde cumque repellat perferendis
                    modi labore, corporis amet voluptatem quidem deserunt rem commodi hic minima nobis, enim
                    reprehenderit vitae? Quis, adipisci?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic rem doloremque voluptatibus vitae
                    exercitationem quibusdam corrupti error non dolorem nemo, laboriosam molestiae maiores aliquid,
                    voluptatum adipisci iusto minus eveniet enim.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium, ipsum aut adipisci
                    necessitatibus modi, reiciendis nemo similique veritatis laboriosam voluptate in cumque ut
                    voluptatibus distinctio officia aliquid quia animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsam at nobis nulla ratione
                    voluptatum perspiciatis soluta tempora neque! Eos velit vitae eaque, minus et ut voluptatem
                    quibusdam soluta dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, molestias ullam in dolore
                    consequatur totam nobis eveniet modi inventore eos? Hic consectetur aspernatur inventore eligendi
                    sunt cupiditate in voluptates.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, culpa nemo quis nisi ad,
                    excepturi neque nostrum magnam quos veritatis ex? Ipsam deserunt reiciendis, tempore harum sapiente
                    adipisci minima non.
                </div>
                <div class="closer" id="closer">
                    Close
                </div>
            </div>
        </div>
    </div>

    <footer>
        Designed by Aziz Hakberdiev<br>
        azizhakberdiev64@gmail.com<br><br>
        <span>
            Aziz Hakberdiev, 2021
        </span>
    </footer>

    <script>
        document.addEventListener('click', function (event) {
            if (event.target.closest('div.p')) {
                return
            }

            event.target.closest('div.section')?.classList.toggle('closed')

            if (event.target.closest('div.section')) {
                document.documentElement.scrollTop =
                    event.target.closest('div.section').offsetTop
            }

            if (event.target.closest('div.section')) {
                if (event.target.closest('div.section').style.overflowY === 'scroll') {
                    document.documentElement.scrollTop = 0
                    event.target.closest('div.section').scrollTop = 0
                    event.target.closest('div.section').style.overflowY = 'hidden'
                } else {
                    document.body.style.overflowY = 'hidden'
                    event.target.closest('div.section').style.overflowY = 'scroll'
                }
            }

            if (event.target === closer) {
                document.documentElement.scrollTop = 999999
            }
        })
    </script>
</body>

</html>